<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<VBox stylesheets="@HomeLayout.css" xmlns:fx="http://javafx.com/fxml">
    <padding>
        <Insets top="100" right="100" bottom="100" left="100" />
    </padding>

    <HBox> 
        <children>
            <TextField fx:id="field" prefWidth="200.0" text="localhost:9090" />
            <Button fx:id="button" text="Connect" />
        </children>
    </HBox>

    <Text fx:id="error" text="Try to connect" styleClass="error-text"/>

</VBox>