<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="layoutRight" spacing="10" alignment="top_right" >
    <Label text="Score: "/>
    <Label text="" fx:id="score"/>
    <Label text="Next Piece"/>
</VBox>
