<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox 
    spacing="10" 
    alignment="top_right" 
    xmlns:fx="http://javafx.com/fxml"
>
    <Label text="Score: "/>
    <Label text="0" fx:id="score" />
    <Label text="Lines"/>
    <Label text="0" fx:id="lines"/>
    <Label text="Level"/>
    <Label text="0" fx:id="level"/>
</VBox>
