<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox 
    spacing="10" 
    alignment="top_right" 
    xmlns:fx="http://javafx.com/fxml"
>
    <padding>
        <Insets top="15" right="5" bottom="10" left="5" />
    </padding>

    <HBox spacing="2"  HBox.hgrow="ALWAYS" stylesheets="@Test.css">
        <Label text="Score: "/>
        <Label text="0" fx:id="score" />
    </HBox>

    <HBox spacing="9" HBox.hgrow="ALWAYS" >
        <Label text="Lines:"/>
        <Label text="0" fx:id="lines"/>
    </HBox>

    <HBox spacing="9"  HBox.hgrow="ALWAYS">
        <Label text="Level:"/>
        <Label text="0" fx:id="level"/>
    </HBox>
</VBox>
