<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane 
        xmlns:fx="http://javafx.com/fxml"
        fx:id="layout"
        prefHeight="500"
        styleClass="container-game"
        >
        <left>
            <VBox fx:id="layoutLeft" spacing="10" alignment="top_right" >
                <Label text="Swap"/>

                <padding>
                    <Insets top="0" right="10" bottom="0" left="10" />
                </padding>
            </VBox>
        </left>
        <center />
        <right>
            <VBox fx:id="layoutRight" spacing="10" alignment="top_right" >
                <Label text="Next Piece"/>

                <padding>
                    <Insets top="0" right="10" bottom="0" left="10" />
                </padding>
            </VBox>
        </right>
    </BorderPane>