<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!-- <stylesheets>
    <URL value="@TetrisLayout.css" />
</stylesheets> -->

<BorderPane 
    xmlns:fx="http://javafx.com/fxml"
    fx:id="layout"
    stylesheets="@TetrisLayout.css"
    prefHeight="1000"
    >
    <!-- <top>
        <Text text="Top"/>
    </top> -->
    <left>
        <VBox fx:id="layoutLeft" spacing="10" alignment="top_right" >
            <Label text="Left"/>
        </VBox>
    </left>
    <center>

    </center>
    <right>
        <Label text="Right"/>
    </right>

    <bottom>
        <Label text="Bottom"/>
    </bottom>
</BorderPane>